address=/dev/127.0.0.1

srv-host=_users._tcp.service.dev,users.topagentnetwork.internal,80,100
txt-record=_users._tcp.service.dev,"{\"path\": \"/users-service\"}"
#srv-host=_users._tcp.service.dev,users.dev,10007

srv-host=_locations._tcp.service.dev,locations.topagentnetwork.internal,80,100

srv-host=_chapters._tcp.service.dev,chapters.topagentnetwork.internal,80,100
txt-record=_chapters._tcp.service.dev,"{\"path\": \"/chapter-service\"}"

srv-host=_clients._tcp.service.dev,clients.dev,10003,100
txt-record=_clients._tcp.service.dev,"{\"path\": \"/client-service\"}"

srv-host=_matches._tcp.service.dev,matches.dev,10009,100
txt-record=_matches._tcp.service.dev,"{\"path\": \"/match-service\"}"

#auth-service
srv-host=_auth._tcp.service.dev,auth.topagentnetwork.internal,80,100
txt-record=_auth._tcp.service.dev,"{\"path\": \"/auth-service\"}"

#websocket-service
srv-host=_websocket._tcp.service.dev,websocket.dev,10013,100

#alert-service
#srv-host=_alerts._tcp.service.dev,alerts.topagentnetwork.internal,80,100
srv-host=_alerts._tcp.service.dev,alerts.dev,10011,100
txt-record=_alerts._tcp.service.dev,"{\"path\": \"/alert-service\"}"

#message-service
srv-host=_messages._tcp.service.dev, messages.dev,10012,100
txt-record=_messages._tcp.service.dev,"{\"path\": \"/message-service\"}"

#email-notification-service
srv-host=_email-notifications._tcp.service.dev, email-notifications.dev,10017,100
txt-record=_email-notifications._tcp.service.dev,"{\"path\": \"/email-notifications-service\"}"

#email-notification-service
srv-host=_email-template-renderer._tcp.service.dev, email-template-renderer.dev,10019,100
txt-record=_email-template-renderer._tcp.service.dev,"{\"path\": \"/email-template-renderer\"}"

#upload-service
srv-host=_uploads._tcp.service.dev, uploads.dev,10023,100
txt-record=_uploads._tcp.service.dev,"{\"path\": \"/uploads\"}"

#assets-service
srv-host=_assets._tcp.service.dev, assets.dev,10025,100
txt-record=_assets._tcp.service.dev,"{\"path\": \"/assets\"}"
